<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>osc-js</title>
    <style type="text/css">

      p, h1, h2, h3, button, input {
        font-family: Arial, sans-serif;
        padding: 0px;
        margin: 0px;
      }

      p
      {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      h1 {
        color: #0099CC;
        font-size: 3em;
        text-align: center;
      }

      h2, h3 {
        text-align: center;
        padding-bottom: 5px;
        margin-bottom: 20px;
        border-bottom: solid #ddd 2px;
      }

      .control {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #efefef;
      }

      input {
        padding: 5px;
        border: 2px solid #ccc;
        background-color: #fff;
      }

      button {
        font-weight: bold;
        cursor: pointer;
        padding: 5px;
        margin-top: 0.5em;
        margin-right: 0.5em;
        text-transform: uppercase;
        background-color: #ddd;
        border: 2px solid #ccc;
      }

      #socket_status {
        background-color: #ddd;
        padding: 5px;
      }

      #protocol {
        width: 100%;
        height: 500px;
        color: #fff;
        background-color: #333;
        border: 1px solid black;
      }

    </style>
    <script src="osc.js" type="text/javascript"></script>
    <script type="text/javascript">

      var MAX_PROTOCOL_MESSAGES = 100;

      var osc, protocol;

      function init() {

        osc = new OSC({ discardLateMessages: true });

        protocol = [];

        // socket event listeners

        osc.on('open', function(cEvent) {
          document.getElementById('socket_status').innerHTML = 'online';
        });

        osc.on('close', function(cEvent) {
          document.getElementById('socket_status').innerHTML = 'offline';
          document.getElementById('socket_start').disabled = false;
          document.getElementById('socket_stop').disabled = true;
        });

        osc.on('error', function(cEvent) {
          document.getElementById('socket_status').innerHTML = 'error';
          document.getElementById('socket_start').disabled = false;
          document.getElementById('socket_stop').disabled = true;
        });

        // listen to osc address

        osc.on('/test', function(cMessage) {
          var date = new Date(cMessage.timestamp).toLocaleTimeString();
          protocol = ['- ' + date + ' ' + cMessage.addressPattern + ' @ ' + JSON.stringify(cMessage.args)].concat(protocol);
          if (protocol.length > MAX_PROTOCOL_MESSAGES) {
            protocol = protocol.slice(0, MAX_PROTOCOL_MESSAGES);
          }
          document.getElementById('protocol').innerHTML = protocol.join('\n');
        });

      }

      function start() {
        var address = document.getElementById('socket_address').value;
        var port = document.getElementById('socket_port').value;
        document.getElementById('socket_status').innerHTML = 'waiting';
        document.getElementById('socket_start').disabled = true;
        document.getElementById('socket_stop').disabled = false;
        osc.connect(address, port);
      }

      function stop() {
        osc.disconnect();
      }

      function sendMessage() {
        var adr = document.getElementById('packet_address').value;
        var message = new OSC.Message(adr, 42, 'test', 421.542);
        osc.send(message);
      }

    </script>
  </head>
  <body onload="init()">
    <h1>osc-js</h1>
    <div class="control">
      <h3>Websocket</h3>
      <p><strong>Status</strong> <span id="socket_status">offline</span></p>
      <p>IP-Address</p>
      <input type="text" id="socket_address" value="localhost" />
      <p>Port</p>
      <input type="text" id="socket_port" value="8000" />
      <br/>
      <button id="socket_start" onclick="start()">Start</button>
      <button id="socket_stop" onclick="stop()">Stop</button>
    </div>
    <div class="control">
      <h3>Send OSC Message</h3>
      <p>Address</p>
      <input type="text" id="packet_address" value="/test"/>
      <p><small>Arguments: [0] 42, [1] "test", [2] 421.542</small></p>
      <button onclick="sendMessage()">Send OSCMessage</button>
    </div>
    <div class="control">
      <h3>OSC Events</h3>
      <p><small>listening to '/test'</small></p>
      <textarea readonly="readonly" id="protocol"></textarea>
    </div>
  </body>
</html>
